<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         alignment="TOP_RIGHT"
         maxHeight="1.7976931348623157E308"
         maxWidth="1.7976931348623157E308"
         prefWidth="400.0"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17">
    <padding>
        <Insets bottom="15.0" left="5.0" right="5.0" top="15.0"/>
    </padding>
    <Label fx:id="dialog" text="Label" wrapText="true" minHeight="-Infinity"/>
    <StackPane>
        <ImageView fx:id="displayPicture" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true">
            <clip>
                <Circle centerX="35" centerY="35" radius="35"/>
            </clip>
        </ImageView>
        <Circle centerX="35" centerY="35" radius="35"
                stroke="black" strokeWidth="2" fill="transparent"/>
        <HBox.margin>
            <Insets left="10.0" right="10.0"/>
        </HBox.margin>
    </StackPane>
</fx:root>
