<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<fx:root alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="400.0" stylesheets="@../css/dialog-box.css" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
    </padding>
    <Label fx:id="dialog" minHeight="-Infinity" text="Label" wrapText="true">
      <padding>
         <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
      </padding></Label>
    <StackPane>
        <ImageView fx:id="displayPicture" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true">
            <clip>
                <Circle centerX="35" centerY="35" radius="35" />
            </clip>
        </ImageView>
        <Circle centerX="35" centerY="35" fill="transparent" radius="35" />
        <HBox.margin>
            <Insets left="10.0" right="10.0" />
        </HBox.margin>
    </StackPane>
</fx:root>
